# The following commands call VCFtools (Danecek et al., 2011) to create a new VCF with no indels, 
# creates an alias for the VCF with no indels, and calls Plink 1.9 beta to perform linkage pruning
# and calculate principal components.

# When run locally, all executions take a few minutes to complete.


# --------------------------------
# removing indels and create alias
# --------------------------------

#remove indels if not done previously

vcftools --vcf <your_vcf_here.vcf> --remove-indels --recode --stdout > <output_file_no_indels>

#make an alias to call for your new vcf (no indels)

VCF_no_indels=/Path/to/output/output_file_no_indels


# ----------------
# linkage prunning
# ----------------

#perform linkage pruning (identify sites to be pruned)
#threads argument: more efficient processing
#indep-pairwise argument: <window size> <step size> <r^2 threshold>

/Path/to/plink --vcf $VCF_no_indels --allow-extra-chr 0 --double-id --threads 8 --indep-pairwise 50 10 0.1 --out <output_file_prunned>


# ------------------------------
# calculate principal components
# ------------------------------

#calculate PCA with pruned linkage data

/Path/to/plink --vcf $VCF_no_indels --double-id --allow-extra-chr --extract <output_file_prunned.prune.in> --make-bed --threads 8 --pca --out <plink_prunned_output_file>










